# ShoppingCenter

./: .gitignore  README.md  pom.xml
src/main/java/bean/: Product.java  User.java
src/main/java/component/: UserRealm.java
src/main/java/controller/: SellerController.java  ShoppingController.java  UserController.java
src/main/java/enums/: Status.java  UserType.java
src/main/java/exception/: DisplayInformationException.java  ObjectNotFoundException.java
src/main/java/mapper/: BuyerMapper.java  SellerMapper.java  UserMapper.java
src/main/java/service/: BuyerService.java  SellerService.java  UserService.java
src/main/java/utils/: SystemInfoUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  shiro-config.xml  shopping-servlet.xml  sql
src/main/resources/mapper/: BuyerMapper.xml  SellerMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
